<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="K(i)Vp.AiFJtzs?iHq-g">1</variable></variables><block type="device_forever" id="~arcv@`!s~j/UWG78zc@" x="134" y="291"><statement name="HANDLER"><block type="controls_if" id="H@2k!2I:8WP-xa*K8+CR"><value name="IF0"><shadow type="logic_boolean" id=":Z,cArXvraMgRXqJR18G"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="k@B.S3v!JB?u3Z9[(6Td"><field name="OP">OR</field><value name="A"><block type="device_get_button2" id="4pj/Bnb#Wimuwc6b,8,p"><field name="NAME">Button.B</field></block></value><value name="B"><block type="logic_operation" id="Vg-oL)?-/n;0kA=Qm*)o"><field name="OP">OR</field><value name="A"><block type="device_get_button2" id="#3/+F!.u:jCniJL%/qmE"><field name="NAME">Button.AB</field></block></value><value name="B"><block type="logic_operation" id="z!jwf+0l33N|XVMDQz{Y"><field name="OP">OR</field><value name="A"><block type="device_get_button2" id="n3*S)Tkv7pKoLPh3K`eY"><field name="NAME">Button.A</field></block></value><value name="B"><block type="deviceisgesture" id="A$v]p(;Od9B!nFo!id?A"><field name="gesture">Gesture.Shake</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="W:s{?kV;ZJ-+VR$%,;GV"><field name="VAR" id="K(i)Vp.AiFJtzs?iHq-g">1</field><value name="VALUE"><shadow type="math_number" id="~4BIuG)5^lFWnP0:1K~K"><field name="NUM">0</field></shadow><block type="device_random" id="6;2{BTh)*l.j.Nve${I^"><value name="min"><shadow type="math_number" id="1y^~MD|3?6#bzsuZe+si"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id=";Y:)Vi6)/le:RW/$5l]C"><field name="NUM">3</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="B#9p^KjEU7]e3JFv:;+s"><value name="IF0"><shadow type="logic_boolean" id="FZBl^!Tb1`m*y,c%:prb" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I*M!9ukM2CJRZKEnZg4#"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="-Wew^@?[lNY;FISMsh1:" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="zxQ,7f!CFtZ_mL;;-#OU"><field name="VAR" id="K(i)Vp.AiFJtzs?iHq-g">1</field></block></value><value name="B"><shadow type="math_number" id="}^%)tXfW~OUi,I9FRJC}"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="jj+HM#X)2h/xMW*)mx4R"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field></block></statement><next><block type="controls_if" id="+)bW`BEP`+cKx+7[)Ci@"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")Ki:M,%oL?1EXYS0pFbe"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="p};2E2.HC.p,1pnG|%%1"><field name="VAR" id="K(i)Vp.AiFJtzs?iHq-g">1</field></block></value><value name="B"><shadow type="math_number" id="dwT=%M-WLmYJ4#o8ONaT"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="zzZjU;aTU!TxA[^pHxk1"><field name="LEDS">`
        . # # . . 
        . . . # . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id=":rfN8W!vH*-)_m2${sq}"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/9|nG08IjbVYGT`#w4F["><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="MZ$Z]^B!yPgS`BykDdof"><field name="VAR" id="K(i)Vp.AiFJtzs?iHq-g">1</field></block></value><value name="B"><shadow type="math_number" id="XaV;]-+{rOwCl)2tak.?"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="r[yTNnGQow}h|!8+tzt/"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement></block></next></block></next></block></next></block></statement></block></xml>